"Phrases"
{
	//--------------------------------------------------------------------------------
	"Muted on connect"
	{
		"en"			"You have been muted!"
		"chi"			"你已被静音!"
	}
	"Gagged on connect"
	{
		"en"			"You have been gagged!"
		"chi"			"你已被禁言!"
	}
	//--------------------------------------------------------------------------------
	"Mute expired"
	{
		"en"			"Your mute has expired."
		"chi"			"静音已过期."
	}
	"Gag expired"
	{
		"en"			"Your gag has expired."
		"chi"			"禁言已过期."
	}
	//--------------------------------------------------------------------------------
	"FWUnmute"
	{
		"en"			"Your mute has been removed."
		"chi"			"对你的静音已取消."
	}
	"FWUngag"
	{
		"en"			"Your gag has been removed."
		"chi"			"对你的禁言已取消."
	}
	//--------------------------------------------------------------------------------
	"Usage_time"
	{
		"#format"		"{1:d}"
		"en"			"Time: {1} minutes, if unspecified; permanent, if 0.\nIf < 0, blocks for session."
		"chi"			"时间: {1} 分钟, 如果未做选择的话; 如果 0.\n 永久; 如果 < 0, 则在此局中封禁."
	}
	"Player Comms Not Verified"
	{
		"en"			"This player has not been verified. Please wait thirty seconds before retrying."
		"chi"			"此用户尚未认证,请等待30秒后再试."
	}
	//--------------------------------------------------------------------------------
	"Player already muted"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already muted!"
		"chi"			"玩家 {1} 已被静音!"
	}
	"Player already gagged"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already gagged!"
		"chi"			"玩家 {1} 已被禁言!"
	}
	"Player already silenced"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already gagged or muted!"
		"chi"			"玩家 {1} 已被禁言或静音!"
	}
	//--------------------------------------------------------------------------------
	"Player not muted"
	{
		"en"			"Player not muted."
		"chi"			"玩家尚未被静音."
	}
	"Player not gagged"
	{
		"en"			"Player not gagged."
		"chi"			"玩家尚未被禁言."
	}
	"Player not silenced"
	{
		"en"			"Player not silenced."
		"chi"			"玩家尚未被禁言或静音."
	}
	//--------------------------------------------------------------------------------
	"Permagagged player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent gag on {1}."
		"chi"			"已对玩家 {1} 做永久禁言."
	}
	"Permagagged player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent gag on {1} (reason: {2})."
		"chi"			"已对玩家 {1} 做永久禁言 (原因: {2})."
	}
	"Gagged player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended gag on {1} for {2} minutes."
		"chi"			"已对玩家 {1} 的禁言延长了 {2} 分钟."
	}
	"Gagged player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended gag on {1} for {2} minutes (reason: {3})."
		"chi"			"已对玩家 {1} 的禁言延长了 {2} 分钟 (原因: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permamuted player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent mute on {1}."
		"en"			"已对玩家 {1} 永久静音."
	}
	"Permamuted player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent mute on {1} (reason: {2})."
		"chi"			"已对玩家 {1} 永久静音 (原因: {3})."
	}
	"Muted player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended mute on {1} for {2} minutes."
		"chi"			"已对玩家 {1} 的静音延长了 {2} 分钟."
	}
	"Muted player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended mute on {1} for {2} minutes (reason: {3})."
		"chi"			"已对玩家 {1} 的静音延长了 {2} 分钟 (原因: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permasilenced player"
	{
		"#format"		"{1:t}"
		"en"			"Issued a permanent silence on {1}."
		"chi"			"已对玩家 {1} 进行永久禁言和静音."
	}
	"Permasilenced player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Issued a permanent silence on {1} (reason: {2})."
		"chi"			"已对玩家 {1} 进行永久禁言和静音 (原因: {2})."
	}
	"Silenced player"
	{
		"#format"		"{1:t},{2:d}"
		"en"			"Issued an extended silence on {1} for {2} minutes."
		"chi"			"已对玩家 {1} 的禁言和静音延长了 {2} 分钟."
	}
	"Silenced player reason"
	{
		"#format"		"{1:t},{2:d},{3:s}"
		"en"			"Issued an extended silence on {1} for {2} minutes (reason: {3})."
		"chi"			"已对玩家 {1} 的禁言和静音延长了 {2} 分钟 (原因: {3})."
	}
	//--------------------------------------------------------------------------------
	"Temp unmuted player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed mute from {1}."
		"chi"			"已对玩家 {1} 暂时解除静音."
	}

	"Temp ungagged player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed gag from {1}."
		"chi"			"已对玩家 {1} 暂时解除禁言."
	}
	"Temp unsilenced player"
	{
		"#format"		"{1:t}"
		"en"			"Temporarily removed silence from {1}."
		"chi"			"已对玩家 {1} 暂时解除禁言和静音."
	}
	"Unblock Select Failed"
	{
		"#format"		"{1:s}"
		"en"			"An error occurred while requesting blocks for {1} from DB."
		"chi"			"在数据库中对 {1} 进行禁止时出现错误."
	}
	"No blocks found"
	{
		"#format"		"{1:s}"
		"en"			"No active blocks found in DB for {1}."
		"chi"			"在数据库中未找到对 {1} 的禁止."
	}
	"No db error unlock perm"
	{
		"en"			"You lack the permission to unblocking with DB errors."
		"chi"			"你没有权限解除对 {1} 的封禁."
	}
	"No permission unmute"
	{
		"#format"		"{1:s}"
		"en"			"The mute on {1} was unable to be removed due to being muted by a higher administrator!"
		"chi"			"对玩家 {1} 的静音是由更高级别的管理员完成的,因此你无法解除对此玩家的静音."
	}
	"No permission ungag"
	{
		"#format"		"{1:s}"
		"en"			"The gag on {1} was unable to be removed due to being muted by a higher administrator!"
		"chi"			"对玩家 {1} 的禁言是由更高级别的管理员完成的,因此你无法解除对此玩家的静音."
	}
	"Unmuted player"
	{
		"#format"		"{1:t}"
		"en"			"Removed an extended mute from {1}."
		"chi"			"已取消对玩家 {1} 的静音延长."
	}
	"Ungagged player"
	{
		"#format"		"{1:t}"
		"en"			"Removed an extended gag from {1}."
		"chi"			"已取消对玩家 {1} 的禁言延长."
	}
	"Unblock insert failed"
	{
		"en"			"Failed to remove block from DB."
		"chi"			"从数据库中取消禁止失败."
	}
	"successfully unmuted"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed mute for {1} from DB."
		"chi"			"已成功从数据库中取消对 {1} 的静音."
	}
	"successfully ungagged"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed gag for {1} from DB."
		"chi"			"已成功从数据库中取消对 {1} 的禁言."
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"en"		"[  ] {1}"
		"chi"		"[  ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"en"		"[M] {1}"
		"chi"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"en"		"[G] {1}"
		"chi"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"en"		"[S] {1}"
		"chi"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"en"		"Comm Commands"
		"chi"		"禁言静音"
	}
	"AdminMenu_Select_Main"
	{
		"en"		"Comm Commands:"
		"chi"		"禁言和静音:"
	}
	"AdminMenu_List"
	{
		"en"		"View Punishments"
		"chi"		"显示惩罚"
	}
	"AdminMenu_Select_List"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Gag"
	{
		"en"		"Issue Gag"
		"chi"		"进行禁言"
	}
	"AdminMenu_Select_Gag"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Select_Mute"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Select_Silence"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Select_Ungag"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Select_Unmute"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"en"		"Select Player:"
		"chi"		"选择玩家:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"en"		"No Muted Players"
		"chi"		"没有玩家被静音"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"en"		"No Gagged Players"
		"chi"		"没有玩家被禁言"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"en"		"No Silenced Players"
		"chi"		"没有玩家被禁言和静音"
	}
	"ListMenu_Option_Empty"
	{
		"en"		"No Punished Clients"
		"chi"		"没有玩家被惩罚"
	}
	"AdminMenu_Option_Empty"
	{
		"en"		"No available players"
		"chi"		"没有可用的玩家"
	}
	"AdminMenu_UnGag"
	{
		"en"		"Remove Gag"
		"chi"		"取消禁言"

	}
	"AdminMenu_Title_Durations"
	{
		"en"		"Select Duration:"
		"chi"		"选择时长:"
	}
	"AdminMenu_Title_Reasons"
	{
		"en"		"Select Reason:"
		"chi"		"选择原因:"
	}
	"AdminMenu_Mute"
	{
		"en"		"Issue Mute"
		"chi"		"进行静音"
	}
	"AdminMenu_UnMute"
	{
		"en"		"Remove Mute"
		"chi"		"取消静音"
	}
	"AdminMenu_Silence"
	{
		"en"		"Issue Silence"
		"chi"		"进行禁言和静音"
	}
	"AdminMenu_UnSilence"
	{
		"en"		"Remove Silence"
		"chi"		"取消禁言和静音"
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Not_Available"
	{
		"en"		"The player you selected is no longer available."
		"chi"		"你选择的玩家目前不可用."
	}
	"Command_Target_Not_Targetable"
	{
		"en"		"You cannot target this player."
		"chi"		"你无法选择此玩家."
	}
	//---------------------------------------------------------------------------------
	"ListMenu_Option_Mute"
	{
		"en"		"Muted"
		"chi"		"静音"
	}
	"ListMenu_Option_Gag"
	{
		"en"		"Gagged"
		"chi"		"禁言"
	}
	"ListMenu_Option_Duration"
	{
		"en"		"- Duration: "
		"chi"		"- 时长:"
	}
	"ListMenu_Option_Duration_Perm"
	{
		"en"		"Permanent"
		"chi"		"永久"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"chi"		"{1} 分钟"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"en"		"Temporary"
		"chi"		"临时"
	}
	"ListMenu_Option_Expire"
	{
		"en"		"- Expires: "
		"chi"		"- 解除: "
	}
	"ListMenu_Option_Expire_Perm"
	{
		"en"		"Never"
		"chi"		"永不"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"chi"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"en"		"Reconnect"
		"chi"		"重新连接"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"en"		"- Admin: {1}"
		"chi"		"- 管理员: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"en"		"- Issued: {1}"
		"chi"		"- 已封禁: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"en"		"- View Reason"
		"chi"		"- 查看原因"
	}
	"ListMenu_Option_Reason_None"
	{
		"en"		"- Reason: None"
		"chi"		"- 原因: 无"
	}
	//---------------------------------------------------------------------------------
	"ReasonPanel_Punishment_Mute"
	{
		"en"		"Muted: "
		"chi"		"静音: "
	}
	"ReasonPanel_Punishment_Gag"
	{
		"en"		"Gagged: "
		"chi"		"禁言: "
	}
	"ReasonPanel_Perm"
	{
		"en"		"Permanent"
		"chi"		"永久"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"chi"		"{1} 分钟"
	}
	"ReasonPanel_Temp"
	{
		"en"		"Temporary"
		"chi"		"临时"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"en"		"Reason: {1}"
		"chi"		"原因: {1}"
	}
	"ReasonPanel_Back"
	{
		"en"		"Exit"
		"chi"		"退出"
	}
	//---------------------------------------------------------------------------------
	"Temp muted player"
	{
		"#format"		"{1:t}"
		"en"			"Muted {1}."
		"chi"			"玩家 {1} 已被静音."
	}
	"Temp muted player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Muted {1} (reason: {2})."
		"chi"			"玩家 {1} 已被静音 (原因: {2})."
	}
	"Temp gagged player"
	{
		"#format"		"{1:t}"
		"en"			"Gagged {1}."
		"chi"			"玩家 {1} 已被禁言."
	}
	"Temp gagged player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Gagged {1} (reason: {2})."
		"chi"			"玩家 {1} 已被禁言 (原因: {2})."
	}
	"Temp silenced player"
	{
		"#format"		"{1:t}"
		"en"			"Silenced {1}."
		"chi"			"玩家 {1} 已被禁言和静音."
	}
	"Temp silenced player reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Silenced {1} (reason: {2})."
		"chi"			"玩家 {1} 已被禁言和静音 (原因: {2})."
	}
	//---------------------------------------------------------------------------------
	"CommandComms_na"
	{
		"en"		"Available only for players on server."
		"chi"		"只对在游戏中的玩家可用."
	}
	"CommandComms_nb"
	{
		"en"		"Your chat and voice isn't blocked."
		"chi"		"你没有被禁言或静音."
	}
	//---------------------------------------------------------------------------------
	"no access"
	{
		"en"		"The punishment for the specified time is not allowed for you."
		"chi"		"你不能指定惩罚时长."
	}
}
